<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{background: #323232;font-size: 12px;}
			ul,li{list-style: none;}
			.tab{width: 300px;}
			.tab .tab-nav{height: 30px;}
			.tab .tab-nav li{float: left;margin-right: 5px;background: #767676;border-radius: 3px 3px 0 0;}
			.tab .tab-nav li.active{background: #fff;}
			.tab .tab-nav li.active a{color: #777;}
			.tab .tab-nav li a{text-decoration:none;color: #fff;display: block;line-height: 30px;padding: 0 20px;}
			.tab .content-wrap{background: #fff;padding: 5px;height: 200px;}
			.tab .content-wrap .content-item{height: 200px;display: none;}
			
			.tab .content-wrap .current{display: block;}
		</style>
	</head>
	<body>
		<div class="js-tab tab" data-config='
					"triggerType":"click",
					"effect":"fade",
					"invoke":2,
					"auto":5000 
			'>
			<ul class="tab-nav">
				<li class="active"><a href="javascript:void(0)">新闻</a></li>
				<li><a href="#">娱乐</a></li>
				<li><a href="#">电影</a></li>
				<li><a href="#">科技</a></li>
			</ul>
			
			<div class="content-wrap">
				<div class="content-item current">
					<img src="../image-preload/img/qq/04.gif"/>
				</div>
				<div class="content-item">
					<img src="../image-preload/img/qq/01.gif"/>
				</div>
				<div class="content-item">
					<img src="../image-preload/img/qq/02.gif"/>
				</div>
				<div class="content-item">
					<img src="../image-preload/img/qq/03.gif"/>
				</div>
			</div>
		</div>
		<script src="../js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				//tab
				var tab1=new Tab($(".js-tab").eq(0));
			})
			;(function($){  //匿名函数自执行
				
				var Tab =function(tab){
					var _this_=this;
					this.tab = tab;
					//默认配置参数
					this.config={
						"triggerType":"click",//默认 mouseover 用来定义鼠标的触发类型
						"effect":"fade",//default 用来定义内容是直接切换 还是淡入淡出效果
						"invoke":2,//默认显示第几个tab
						"auto":5000 //是否启用自动切换，当制定了时间间隔 就表示隔多长时间切换一次
					}
					if(this.getConfig()){
						$.extend(this.config,this.getConfig());
						return false
					}
						console.log(this.getConfig)
				}
				Tab.prototype={
					//获取配置参数的方法
					getConfig:function(){
						var config=this.tab.attr("data-config");
					
					
					}
					
				};
				window.Tab=Tab; 
			})(jQuery);
			
		</script>
	
	</body>
</html>
