<!DOCTYPE html>
<!--
	作者：270357051@qq.com
	时间：2017-10-29
	描述：  https://icons8.com/preloaders/ 进度条网站
	
	课程名：css进度条小动画
	
	需要学习的知识点：https://loading.io/ 进度条网站 svg/git/css 需要翻墙
	
	兼容代码地址：http://autoprefixer.github.io/
	
-->
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.loading{
				width:100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 100;
				background: #FFF;
			}
			.loading .pic{
				width: 50px;
				height: 50px;
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				margin: auto;
			}
			.loading .pic i{
				display: block;
				float: left;
				width: 6px;
				height: 50px;
				background: #399;
				margin: 0 2px;
				-webkit-transform: scaleY(.4);
				    -ms-transform: scaleY(.4);
				        transform: scaleY(.4);
			}
			.loading .pic i:nth-child(1){
				-webkit-animation: load 1.2s infinite;
				        animation: load 1.2s infinite;
			}
			.loading .pic i:nth-child(2){
				-webkit-animation: load 1.2s  infinite .1s;
				        animation: load 1.2s  infinite .1s;
			}
			.loading .pic i:nth-child(3){
				-webkit-animation: load 1.2s infinite .2s;
				        animation: load 1.2s infinite .2s;
			}
			.loading .pic i:nth-child(4){
				-webkit-animation: load 1.2s  infinite .3s;
				        animation: load 1.2s  infinite .3s;
			}
			.loading .pic i:nth-child(5){
				-webkit-animation: load 1.2s infinite .4s;
				        animation: load 1.2s infinite .4s;
			}
			@-webkit-keyframes load{
				from,40%,to{-webkit-transform: scaleY(.4);transform: scaleY(.4);}
				20%{-webkit-transform: scaleY(1);transform: scaleY(1);}
			}
			@keyframes load{
				from,40%,to{-webkit-transform: scaleY(.4);transform: scaleY(.4);}
				20%{-webkit-transform: scaleY(1);transform: scaleY(1);}
			}
		</style>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			document.onreadystatechange=function(){
				console.log(document.readyState);
				if(document.readyState=="complete"){
					$(".loading").fadeOut();
				}
			}
		</script>
	</head>
	<body style="width: 1000px;">
		<div class="loading">
			<div class="pic">
				
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
		<img src="http://image.tianjimedia.com/imagelist/2009/286/gre3yr4a5z4u.jpg" alt="" />
		<img src="http://img0.imgtn.bdimg.com/it/u=1677352010,3327455678&fm=11&gp=0.jpg" alt="" />
		<img src="http://img3.imgtn.bdimg.com/it/u=1541194656,956048393&fm=214&gp=0.jpg" alt="" />
	</body>
</html>
