<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>我的进度条</title>
        <link rel="stylesheet" type="text/css" href="progress.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="progress.js"></script>
        <style type="text/css">
        	.flex-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
        display: inline-block;
        width: 50%;
        height: 20px;
        padding-right: 10px;
        border: 1px solid #999;
        border-radius: 5px; 
}
.h-100P{
        height: 100%;
}
.bar{
        display: inline-block;
        background: #90bf46;
        color: white;
        font-weight: bold;
        padding: 0 5px;
        text-align: right;
        border-radius: 5px;
        border-right: 1px solid #999;
}
        </style>
    </head>
    <body>
        <div class="flex-center">
            <h3>系统加载中，请稍等...</h3>
            <span class="container">
                <span id="progressBar" class="h-100P bar"></span>
            </span>
        </div>
        <script type="text/javascript">
        	$(document).ready(function () {
	    var percentage = 0;
	    var interval = setInterval(function () {
	        if (percentage < 100) {
	            percentage++;
	            var widthTemp = (percentage) + '%';
	            $('#progressBar').css('width', widthTemp);
	            $('#progressBar').text(widthTemp);
	        } else {
	            clearInterval(interval);
	            $('h3').text('加载完成！正在为您跳转...');
	            setTimeout(function () {
	                location = 'helloWorld.html';
	            }, 1500000000);
	        }
	    }, 100);
	});
        </script>
    </body>
</html>