<!DOCTYPE html>
<!--
	作者：270357051@qq.com
	时间：2017-10-29
	描述： 
	
	课程名：实时获取加载进度的进度条
	
	知识点：
	1.建立图像对象：图像对象名称=new Image()
	
	2.属性：border complete height..
	
	3.事件：onload onerror onkeydown okeypress
	
	4.src属性一定要写到onload的后面，否则程序在IE中会出错
-->
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
		padding: 0;
		margin: 0;
		}
			.loading{
				width:100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 100;
				background: #FFFF00;
			}
			.pic{
				width: 100px;
				height: 100px;
				border: 1px solid red;
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				margin: auto;
				border: 1px solid red;
			}
			.loading .pic span{
				display: block;
				width: 80px;
				height: 80px;
				position: absolute;
				top: 10px;
				left: 10px;
			/*	background: #066;*/
				border-radius: 50%;
				-webkit-box-shadow: 0 3px 0 #666;
				        box-shadow: 0 3px 0 #666;
				-webkit-animation: rotate 1s infinite linear;
				        animation: rotate 1s infinite linear;
			}
			@-webkit-keyframes rotate{
				from{-webkit-transform: rotate(0deg);transform: rotate(0deg);}
				to{-webkit-transform: rotate(360deg);transform: rotate(360deg);}
			}
			@keyframes rotate{
				from{-webkit-transform: rotate(0deg);transform: rotate(0deg);}
				to{-webkit-transform: rotate(360deg);transform: rotate(360deg);}
			}
		</style>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			document.onreadystatechange=function(){
				console.log(document.readyState);
				if(document.readyState=="complete"){
					$(".loading").fadeOut();
				}
			}
		</script>
	</head>
	<body style="width: 1000px;">
		<div class="loading">
			<div class="pic">
				<span></span>
				<b>0%</b>
			</div>
		</div>
		<img src="http://image.tianjimedia.com/imagelist/2009/286/gre3yr4a5z4u.jpg" alt="" />
		<img src="http://img0.imgtn.bdimg.com/it/u=1677352010,3327455678&fm=11&gp=0.jpg" alt="" />
		<img src="http://img3.imgtn.bdimg.com/it/u=1541194656,956048393&fm=214&gp=0.jpg" alt="" />
	</body>
</html>
